# movie

./: .gitignore  README.md  build.gradle
src/main/java/com/yeahhjj/movie/: MovieApplication.java
src/main/java/com/yeahhjj/movie/controller/: MovieController.java
src/main/java/com/yeahhjj/movie/controller/api/: MovieApiController.java  ReservationApiController.java  ReviewApiController.java  ScreeningApiController.java  UserApiController.java
src/main/java/com/yeahhjj/movie/domain/: Genre.java  Movie.java  Reservation.java  Review.java  Screening.java  User.java
src/main/java/com/yeahhjj/movie/dto/common/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/yeahhjj/movie/repository/: MovieRepository.java  ReservationRepository.java  ReviewRepository.java  ScreeningRepository.java  UserRepository.java
src/main/java/com/yeahhjj/movie/service/: MovieService.java  ReservationService.java  ReviewService.java  ScreeningService.java  UserService.java
src/main/resources/mapper/: MovieRepository.xml  ReservationRepository.xml  ReviewRepository.xml  ScreeningRepository.xml  UserRespository.xml
src/main/resources/static/js/: login.js  movieDetail.js  movieMain.js  signup.js
src/main/resources/static/movie/: login.html  movieDetail.html  movieMain.html  signup.html
src/test/java/com/yeahhjj/movie/: MovieApplicationTests.java
src/test/java/com/yeahhjj/movie/service/: MovieServiceTest.java  ReservationServiceTest.java  ReviewRepositoryTest.java  ScreeningServiceTest.java  UserServiceTest.java
(+8 files in other folders)
